#BlueJ class context
comment0.target=FirstRatings
comment0.text=\r\n\ Write\ a\ description\ of\ FirstRatings\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=filename
comment1.target=java.util.ArrayList\ loadMovies(java.lang.String)
comment10.params=filename
comment10.target=java.util.ArrayList\ loadRaters(java.lang.String)
comment11.params=
comment11.target=void\ testLoadRaters()
comment12.params=raters
comment12.target=void\ printRaters(java.util.ArrayList)
comment13.params=raters\ id
comment13.target=int\ getIDRatings(java.util.ArrayList,\ java.lang.String)
comment14.params=raters
comment14.target=java.util.HashMap\ mapRaters(java.util.ArrayList)
comment15.params=map
comment15.target=int\ maxRatings(java.util.HashMap)
comment16.params=map\ max
comment16.target=java.util.ArrayList\ maxRaters(java.util.HashMap,\ int)
comment17.params=raters
comment17.target=java.util.HashMap\ numMovieRatings(java.util.ArrayList)
comment18.params=movieMap\ id
comment18.target=int\ getNumMovieRatings(java.util.HashMap,\ java.lang.String)
comment19.params=movieMap
comment19.target=int\ totMoviesRated(java.util.HashMap)
comment2.params=record
comment2.target=Movie\ getMovie(org.apache.commons.csv.CSVRecord)
comment3.params=
comment3.target=void\ testLoadMovies()
comment4.params=movies
comment4.target=void\ printMovies(java.util.ArrayList)
comment5.params=movies\ genre
comment5.target=int\ countGenre(java.util.ArrayList,\ java.lang.String)
comment6.params=movies\ min
comment6.target=int\ countMin(java.util.ArrayList,\ int)
comment7.params=movies
comment7.target=java.util.HashMap\ mapDir(java.util.ArrayList)
comment8.params=map
comment8.target=int\ maxMovies(java.util.HashMap)
comment9.params=map\ max
comment9.target=java.util.ArrayList\ maxDirectors(java.util.HashMap,\ int)
numComments=20
