#BlueJ class context
comment0.target=MovieRunnerWithFilters
comment0.text=\r\n\ Write\ a\ description\ of\ MovieRunnerWithFilters\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ThirdRatings\ moviesInitialize()
comment2.params=
comment2.target=void\ printAverageRatings()
comment3.params=
comment3.target=void\ printAverageRatingByYear()
comment4.params=
comment4.target=void\ printAverageRatingsByGenre()
comment5.params=
comment5.target=void\ printAverageRatingsByMinutes()
comment6.params=
comment6.target=void\ printAverageRatingsByDirectors()
comment7.params=
comment7.target=void\ printAverageRatingsByYearAfterAndGenre()
comment8.params=
comment8.target=void\ printAverageRatingsByDirectorsAndMinutes()
numComments=9
