#BlueJ package file
dependency1.from=AvgLowToHighComparator
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieRunnerAverage
dependency10.to=AvgLowToHighComparator
dependency10.type=UsesDependency
dependency11.from=MovieDatabase
dependency11.to=Movie
dependency11.type=UsesDependency
dependency12.from=MovieDatabase
dependency12.to=FirstRatings
dependency12.type=UsesDependency
dependency13.from=MovieDatabase
dependency13.to=Filter
dependency13.type=UsesDependency
dependency14.from=AllFilters
dependency14.to=Filter
dependency14.type=UsesDependency
dependency15.from=YearAfterFilter
dependency15.to=MovieDatabase
dependency15.type=UsesDependency
dependency16.from=FirstRatings
dependency16.to=Movie
dependency16.type=UsesDependency
dependency17.from=FirstRatings
dependency17.to=EfficientRater
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=EfficientRater
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=FirstRatings
dependency19.type=UsesDependency
dependency2.from=AvgHighToLowComparator
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=Rating
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=TrueFilter
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=Filter
dependency22.type=UsesDependency
dependency23.from=ThirdRatings
dependency23.to=MovieDatabase
dependency23.type=UsesDependency
dependency24.from=GenreFilter
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency25.from=MinutesFilter
dependency25.to=MovieDatabase
dependency25.type=UsesDependency
dependency26.from=DirectorsFilter
dependency26.to=MovieDatabase
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=ThirdRatings
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=Rating
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=AvgLowToHighComparator
dependency29.type=UsesDependency
dependency3.from=PlainRater
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=YearAfterFilter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=GenreFilter
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=MinutesFilter
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=DirectorsFilter
dependency33.type=UsesDependency
dependency34.from=MovieRunnerWithFilters
dependency34.to=AllFilters
dependency34.type=UsesDependency
dependency35.from=MovieRunnerWithFilters
dependency35.to=MovieDatabase
dependency35.type=UsesDependency
dependency36.from=EfficientRater
dependency36.to=Rating
dependency36.type=UsesDependency
dependency37.from=RaterDatabase
dependency37.to=EfficientRater
dependency37.type=UsesDependency
dependency38.from=RaterDatabase
dependency38.to=Rater
dependency38.type=UsesDependency
dependency39.from=FourthRatings
dependency39.to=Rater
dependency39.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=Movie
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=Rating
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=TrueFilter
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=Filter
dependency42.type=UsesDependency
dependency43.from=FourthRatings
dependency43.to=RaterDatabase
dependency43.type=UsesDependency
dependency44.from=FourthRatings
dependency44.to=MovieDatabase
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimilarRatings
dependency45.to=FourthRatings
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=Rating
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=AvgLowToHighComparator
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=GenreFilter
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=YearAfterFilter
dependency49.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=EfficientRater
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimilarRatings
dependency50.to=AllFilters
dependency50.type=UsesDependency
dependency51.from=MovieRunnerSimilarRatings
dependency51.to=DirectorsFilter
dependency51.type=UsesDependency
dependency52.from=MovieRunnerSimilarRatings
dependency52.to=MinutesFilter
dependency52.type=UsesDependency
dependency53.from=MovieRunnerSimilarRatings
dependency53.to=RaterDatabase
dependency53.type=UsesDependency
dependency54.from=MovieRunnerSimilarRatings
dependency54.to=MovieDatabase
dependency54.type=UsesDependency
dependency55.from=RecommendationRunner
dependency55.to=GenreFilter
dependency55.type=UsesDependency
dependency56.from=RecommendationRunner
dependency56.to=FourthRatings
dependency56.type=UsesDependency
dependency57.from=RecommendationRunner
dependency57.to=Rating
dependency57.type=UsesDependency
dependency58.from=RecommendationRunner
dependency58.to=MovieDatabase
dependency58.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=FirstRatings
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=MovieRunnerAverage
dependency8.to=SecondRatings
dependency8.type=UsesDependency
dependency9.from=MovieRunnerAverage
dependency9.to=Rating
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8554216867469879
package.editor.height=845
package.editor.width=1806
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1096
package.frame.width=1936
package.numDependencies=58
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rater
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=1210
target1.y=640
target10.height=50
target10.name=Recommender
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=110
target10.x=70
target10.y=70
target11.height=50
target11.name=MinutesFilter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=710
target11.y=300
target12.height=50
target12.name=EfficientRater
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=410
target13.height=50
target13.name=Movie
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=90
target13.y=10
target14.height=50
target14.name=DirectorsFilter
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=470
target14.y=240
target15.height=50
target15.name=GenreFilter
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=550
target15.y=390
target16.height=50
target16.name=PlainRater
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=180
target16.y=10
target17.height=50
target17.name=FirstRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=410
target17.y=30
target18.height=50
target18.name=MovieRunnerWithFilters
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=180
target18.x=800
target18.y=620
target19.height=50
target19.name=Filter
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=80
target19.x=170
target19.y=390
target2.height=50
target2.name=MovieRunnerAverage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=190
target20.height=50
target20.name=ThirdRatings
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=1130
target20.y=120
target21.height=50
target21.name=AllFilters
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=520
target22.height=50
target22.name=FourthRatings
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=1010
target22.y=130
target23.height=50
target23.name=AvgHighToLowComparator
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=200
target23.x=30
target23.y=290
target24.height=50
target24.name=TrueFilter
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=340
target24.y=300
target25.height=50
target25.name=YearAfterFilter
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=350
target25.y=390
target3.height=50
target3.name=Rating
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1280
target3.y=290
target4.height=50
target4.name=AvgLowToHighComparator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=200
target4.x=120
target4.y=130
target5.height=50
target5.name=MovieRunnerSimilarRatings
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=200
target5.x=590
target5.y=620
target6.height=50
target6.name=RaterDatabase
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=260
target6.y=670
target7.height=50
target7.name=SecondRatings
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=510
target7.y=90
target8.height=50
target8.name=RecommendationRunner
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=280
target8.y=210
target9.height=50
target9.name=MovieDatabase
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=210
target9.y=490
